displayName=Max Hit
author=Seebity
support=https://github.com/Seebity/max_hit.git
description=Tells the player their max hit in their current gear
tags=max, hit, spec, pvp, magic, spell, combat
plugins=com.maxhit.MaxHitPlugin